{
    
    "cSpell.words": [
        "folowing",
        "ondelete",
        "onupdate",
        "vazir",
        "آدرس",
        "آقای",
        "اختیاری",
        "اساس",
        "اصلا",
        "اصلی",
        "اضافه",
        "اطلاعات",
        "اعضای",
        "افزودن",
        "الزامی",
        "انباری",
        "اولیه",
        "ایجاد",
        "اینصورت",
        "بابت",
        "باشد",
        "باشن",
        "باید",
        "بدهی",
        "براش",
        "برای",
        "برگردونم",
        "بصورت",
        "بگیرید",
        "بلوک",
        "بورد",
        "پارکینگ",
        "پرداخت",
        "پیشرفته",
        "تاریخ",
        "تخصیص",
        "تراز",
        "تراکنش",
        "تعداد",
        "تعیین",
        "تمام",
        "توضیحات",
        "جدید",
        "جزئیات",
        "حاوی",
        "خالی",
        "خانواده",
        "خونه",
        "درصد",
        "دستی",
        "دوره",
        "دیکشنری",
        "ذخیره",
        "روشن",
        "ریال",
        "ساختمان",
        "ساکن",
        "سایر",
        "شامل",
        "شماره",
        "شمولیت",
        "صاحبخانه",
        "صندوق",
        "ضربدر",
        "طبقات",
        "طبقه",
        "فرمت",
        "فعلی",
        "فیلد",
        "کردن",
        "کننده",
        "کنید",
        "گروه",
        "لیست",
        "مالک",
        "مبلغ",
        "مبلغی",
        "مجموع",
        "مخارج",
        "مستقل",
        "معنی",
        "ممبر",
        "نادیده",
        "نباید",
        "نداره",
        "نفرات",
        "نکته",
        "نمیکند",
        "واحد",
        "واحدها",
        "واحدهای",
        "وارد",
        "واریزی"
    ]
}